{
  "folders": [
	{
		"path": "../../../mmm"
	},
	{
		"path": "../../../A5r sanaaaa/learn/test"
	},
	{
		"path": "../../../A5r sanaaaa/learn/New folder"
	},
	{
		"path": "../../../session 2"
	},
	{
		"path": "../../../A5r sanaaaa/learn/New folder/main.js"
	},
	{
		"path": "../../../A5r sanaaaa/learn/3"
	},
	{
		"path": "../../../A5r sanaaaa/open"
	},
	{
		"path": "../../../A5r sanaaaa/New folder"
	},
	{
		"path": "../../../A5r sanaaaa/Bakery final"
	},
	{
		"path": "../../../A5r sanaaaa/Fokir"
	},
	{
		"path": "../../../A5r sanaaaa/test"
	},
	{
		"path": "../../../A5r sanaaaa/now"
	},
	{
		"path": "../../../A5r sanaaaa/assignment 5"
	},
	{
		"path": "../../../A5r sanaaaa/bootstrap"
	},
	{
		"path": "../../../A5r sanaaaa/ass 6"
	},
	{
		"path": "../../../new folder"
	},
	{
		"path": "../../../New folder (2)"
	},
	{
		"path": "../../../New folder (3)"
	},
	{
		"path": "../../../A5r sanaaaa/devfoilo"
	},
	{
		"path": "../../../MAIN"
	},
	{
		"path": "../../../EXAM"
	},
	{
		"path": "../../../first"
	},
	{
		"path": "../../../Quotes"
	},
	{
		"path": "../../../bookmark"
	},
	{
		"path": "../../login"
	},
	{
		"path": "../.."
	},
	{
		"path": "../../me"
	},
	{
		"path": ".."
	},
	{
		"path": "../../Games"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "test"
  }
}
